# ScreenApp

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md  DATABASE_SCHEMA.md  LIQUIBASE_MIGRATIONS.md  OBJECT_MODEL.md
src/main/java/com/digitalsignage/: DigitalSignageApplication.java
src/main/java/com/digitalsignage/common/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/digitalsignage/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/digitalsignage/common/handler/: GlobalExceptionHandler.java
src/main/java/com/digitalsignage/domain/screen/application/: ScreenService.java
src/main/java/com/digitalsignage/domain/screen/domain/: Screen.java
src/main/java/com/digitalsignage/domain/screen/port/: ScreenRepositoryPort.java
src/main/java/com/digitalsignage/domain/user/api/: UserController.java
src/main/java/com/digitalsignage/domain/user/application/: UserService.java
src/main/java/com/digitalsignage/domain/user/domain/: User.java
src/main/java/com/digitalsignage/domain/user/infrastructure/: UserRepositoryImpl.java
src/main/java/com/digitalsignage/domain/user/port/: UserRepositoryPort.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-initial-schema.xml  002-add-indexes.xml  003-add-triggers.xml  004-seed-data.xml  db.changelog-master.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
